<!DOCTYPE html>
<html>

<head>
  <title>Meutia-Pepew</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/Main.css">
  <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Bowlby+One&family=Krona+One&family=Michroma&family=Rammetto+One&family=Ultra&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/fce6d2a071.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
        <div id="menu">
          <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
          <nav class="nav" id="nav">
            <ul>
              <li><a href="/story1">Story 1</a></li>
              <li><a href="#">Story 2</a></li>
              <li><a href="/story3">Story 3</a></li>
              <li><a href="#">Story 4</a></li>
              <li><a href="/story5">Story 5</a></li>
              <li><a href="/story6">Story 6</a></li>
              <li><a href="/story7">Story 7</a></li>
              <li><a href="/story8">Story 8</a></li>
              <li><a href="/story9">Story 9</a></li>
              <li><a href="#">Story 10</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-bg" id="menu-bg"></div>
        <div class="navbar-logo">
          <div class="nav-logo"><img src="static/images/smile-logo.png" class="img-responsive smiley" width="150" height="150">
          </div>
    </div>
    
  


    </div>
  </div>
  <div class="container-fluid WELCOME text-left">
    <div class="row">
      <div class="intro-landing">
        <h1 class="welcome text-left" style="color: #000000;">WELCOME TO <br>
          MEUTIA KHALBI'S
        </h1>
        <h2 style="color: #3C0000;">LANDING PAGE</h2>

      </div>
    </div>
    <div class="container-fluid explore-story text-right">
      <div class="row">
        <div class="explore">
          <img src="static/images/arrow.png" class="img-responsive arrow">
          <h2 class=" click-me text-right" style="color: #000000;"> EXPLORE MY STORY BY CLICK
          </h2>


        </div>
      </div>
    </div>

</body>
<script>
  function menuOnClick() {
    document.getElementById("menu-bar").classList.toggle("change");
    document.getElementById("nav").classList.toggle("change");
    document.getElementById("menu-bg").classList.toggle("change-bg");
  }
</script>

</html>