<!DOCTYPE html>
<html lang="en">
<!--Story 1-->
<head>
  <title>Meutia-Pepew</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/story1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Hammersmith+One&family=Homemade+Apple&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .scrolling {
    color : #000000;
   animation: scrolling 2s linear infinite;
    -moz-animation: scrolling 2s linear infinite;
    -webkit-animation: scrolling 2s linear infinite;
    -ms-animation: scrolling 2s linear infinite;
    -o-animation: scrolling 2s linear infinite;
  }
    /* scroll animation */
    @keyframes scrolling {
      0% {transform: translateY(-50%)}
      100% {transform: translateY(50%)}
    }
    @-moz-keyframes scrolling {
      0% {transform: translateY(-50%)}
      100% {transform: translateY(50%)}
    }
    @-webkit-keyframes scrolling {
      0% {transform: translateY(-50%)}
      100% {transform: translateY(50%)}
    }
    @-ms-keyframes scrolling {
      0% {transform: translateY(-50%)}
      100% {transform: translateY(50%)}
    }
    @-o-keyframes scrolling {
      0% {transform: translateY(-50%)}
      100% {transform: translateY(50%)}
    } 
    .navbar-nav {
      color:#000000;
    }
  
    .scrolling-container {
      overflow : hidden;
      height: 34px;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f6f7;
    color: #000000 ;
    min-width: 160px;
    z-index: 10;
  }
  
  .dropdown-content a {
    float: none;
    background-color: #f5f6f7;
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .navbar-nav a {
    position: relative;
    display: block;
  }
  .navbar-nav a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #E86252, #EBB3A9);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;

  }

  .navbar-nav a:hover::before {
    transform: scaleX(1);
  }

  .navbar-nav[data-animation="to-left"] a::before {
  transform-origin: right;
}
</style>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color: #000000;" href="/">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#abt">About</a></li>
          <li><a href="#skul">Education</a></li>
          <li><a href="#Hobby">Hobby</a></li>

          <li class="dropdown-content">
            <a class="dropdown-toggle scrolling scrolling-container" style="color: #000000;" href="#" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 15px; opacity: 0.4;">
              Task
            </a>
            <div class="dropdown-menu" style="color: #000000;" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="/story1">Story 1</a>
                <a class="dropdown-item" style=" font-size: 15px; opacity: 0.4;" href="#">Story 2</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="/story3">Story 3</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="#">Story 4</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="/story5">Story 5</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="#">Story 6</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="/story7">Story 7</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="#">Story 8</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="#">Story 9</a>
                <a class="dropdown-item" style="font-size: 15px; opacity: 0.4;" href="#">Story 10</a>
            </div>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center" id="Home">
    <div class="row">
      <div class="col-sm-6">
      </div>
      <div class="col-sm-6">
        <h1 class="margin">Hallo.</h1>
        <h3>I'm Meutia Khalbi Yuventa</h3>
        <h4>ID: 1906299004</h4>
      </div>
    </div>


  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="abt">
    <div class="row">
      <div class="col-sm-6">
       
          
            <h1 class="text-left">About</h1>
        
            <p class="text-left" > I’m currently an undergraduate student of year 2019
              at Faculty of Computer Science, Universitas Indonesia.
              Furthermore, I have been enthusiast to become data scientist as my career on the future.
              Recently, I am an intern at one of Indonesia's start-up as a Product Manager and UX Researcher. In
              addition, I am a person whose highly motivated to learn new things and be able to take a new risk.</p>
     
      </div>
      <div class="col-sm-6">
        <img src="static/images/profile-mono.jpg" class="img-responsive margin" style="display:inline;" alt="Bird" width="300"
        height="200">
        
        
      </div>
    </div>
   
  </div>

  </div>

  <!-- Third Container (Grid) -->
  <div class="education-title">
    <h1 class="text-right">Education</h1><br>
  </div>
  <div class="container-fluid bg-3 text-center" id="skul">
    <div class="container h-100">
      <div class="row align-middle">
        <div class="col-md-6 col-lg-4 col-sm-4 column">
          <div class="card gr-1">
            <div class="txt">
              <h1>SMPN 1</br>
                Jakarta</h1>
              <p>From 2013 to 2016</p>
            </div>
            <a href="http://www.smpn1-jkt.sch.id/">more</a>
            <div class="ico-card">
              <i class="fa fa-rebel"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-4 column">
          <div class="card gr-2">
            <div class="txt">
              <h1>SMAN 3 </br>
                Jakarta</h1>
              <p>From 2016 to 2019</p>
            </div>
            <a href="https://sman3jkt.sch.id/">more</a>
            <div class="ico-card">
              <i class="fa fa-codepen"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-4 column">
          <div class="card gr-3">
            <div class="txt">
              <h1>Universitas </br>Indonesia</h1>
              <p>From 2019 until now</p>
            </div>
            <a href="https://www.ui.ac.id/">more</a>
            <div class="ico-card">
              <i class="fa fa-empire"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Hobby -->
  <div class="container-fluid bg-4 text-center" id="Hobby">
    <h1 class="text-left">Hobby</h1><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="img-1">
          <img src="static/images/netflix-hby.jpeg" class="img-responsive margin set-2" alt="Image">
          <h4>Waching netflix!</h4>
          <a href="https://www.netflix.com/browse" class="btn btn-info" role="button">Go To Netflix ></a>

        </div>
      </div>
      <div class="col-sm-4">
        <img src="static/images/coding-hobby.jpeg" class="img-responsive margin set-2" alt="Image">
        <h4>Coding Coding Coding!</h4>
        <a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" class="btn btn-info" role="button">Learn Code ></a>
      </div>
      <div class="col-sm-4">
        <div class="img-1">
          <img src="static/images/travelling.png" class="img-responsive margin set-2" width: 100% alt="Image">
          <h4>Travelling!</h4>
          <a href="traveloka.com/en-id/" class="btn btn-info" role="button">Book Ticket ></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-5 text-center">
    <div class="foot-1">
      <h3 class="contact">Let's Be A Friend!</h3>
      <span>
        <a href="https://www.instagram.com/meutiayvnt/" class="btn btn-foot" role="button">
          <img src="static/images/ig-logo.png" class="img-responsive margin set-3" width: 20% alt="Image">
        </a>
        <a href="http://www.linkedin.com/in/meutia-khalbi" class="btn btn-foot" role="button">
          <img src="static/images/linked-logo.png" class="img-responsive margin set-3" width: 20% alt="Image">
        </a>
      </span><br>
      <a href="https://resume.io/r/S0tvtxMDe" class="btn btn-primary">Download CV</a>


    </div>
  </footer>

</body>

</html>